<RCC>
    <qresource prefix="/">
        <file>icons</file>
        <file>icons/alpha-i-circle-outline.svg</file>
        <file>icons/arrow-down-circle-outline.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-up-circle-outline.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/aspect-ratio.svg</file>
        <file>icons/beaker-remove-outline.svg</file>
        <file>icons/beaker-remove-outline.svg</file>
        <file>icons/close-circle-outline.svg</file>
        <file>icons/cog-outline.svg</file>
        <file>icons/dots-horizontal-circle-outline.svg</file>
        <file>icons/dots-vertical.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import.svg</file>
        <file>icons/layers-outline.svg</file>
        <file>icons/layers-triple-outline.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/play-circle-outline.svg</file>
        <file>icons/plus-box-multiple-outline.svg</file>
        <file>icons/plus-box-outline.svg</file>
        <file>icons/plus-circle-multiple-outline.svg</file>
        <file>icons/plus-circle-outline.svg</file>
        <file>icons/alpha-s-circle-outline.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-remove.svg</file>
        <file>icons/playlist-plus.svg</file>
        <file>icons/playlist-remove.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/set-merge.svg</file>
    </qresource>
</RCC>
