#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/quickrefl/core/editors/materialeditor/materialeditor.h
QWidget
-

../examples/quickrefl/core/editors/sldeditor/sldviewwidget.h
QDragMoveEvent
-
QGraphicsView
-
QKeyEvent
-
QWheelEvent
-

/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/reflwidgets.cpp
reflwidgets.h
/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/reflwidgets.h
styleutils.h
/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/styleutils.h
sldviewwidget.h
/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/sldviewwidget.h
QVBoxLayout
-

/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/reflwidgets.h
QWidget
-
materialeditor.h
/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/materialeditor.h

/Users/alexanderschober/Projects/qtmvvm/qt-mvvm/examples/quickrefl/core/mainwindow/styleutils.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QDragMoveEvent
qevent.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QWheelEvent
qevent.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qgraphicsview.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

